####################
### KEY BINDINGS ###
####################

# See https://wiki.hypr.land/Configuring/Keywords/

# Set "windows" key as main modifier
$mainMod = SUPER

bind = $mainMod, Return, exec, $terminal
bind = $mainMod, C, exec, hyprpicker -a
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, R, exec, $menu
bind = $mainMod, F, fullscreenstate, 3
bind = $mainMod, V, togglefloating
bind = $mainMod, Q, killactive

# ScreenShot
bind = , Print, exec, grim -g "$(slurp -d)" | wl-copy

# Move focus
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Move a window inside a workspace
bind = $mainMod SHIFT, left, movewindoworgroup, l
bind = $mainMod SHIFT, right, movewindoworgroup, r
bind = $mainMod SHIFT, up, movewindoworgroup, u
bind = $mainMod SHIFT, down, movewindoworgroup, d

# Switch workspaces
bind = $mainMod, code:10, workspace, 1
bind = $mainMod, code:11, workspace, 2
bind = $mainMod, code:12, workspace, 3
bind = $mainMod, code:13, workspace, 4
bind = $mainMod, code:14, workspace, 5
bind = $mainMod, code:15, workspace, 6
bind = $mainMod, code:16, workspace, 7
bind = $mainMod, code:17, workspace, 8
bind = $mainMod, code:18, workspace, 9
bind = $mainMod, code:19, workspace, 10

# Move active window to a specific workspace
bind = $mainMod SHIFT, code:10, movetoworkspace, 1
bind = $mainMod SHIFT, code:11, movetoworkspace, 2
bind = $mainMod SHIFT, code:12, movetoworkspace, 3
bind = $mainMod SHIFT, code:13, movetoworkspace, 4
bind = $mainMod SHIFT, code:14, movetoworkspace, 5
bind = $mainMod SHIFT, code:15, movetoworkspace, 6
bind = $mainMod SHIFT, code:16, movetoworkspace, 7
bind = $mainMod SHIFT, code:17, movetoworkspace, 8
bind = $mainMod SHIFT, code:18, movetoworkspace, 9
bind = $mainMod SHIFT, code:19, movetoworkspace, 10

# Special workspace
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Move window
bindm = $mainMod, mouse:272, movewindow

# Resize window
bindm = $mainMod, mouse:273, resizewindow

# Volume
bindel = $mainMod, F12, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = $mainMod, F11, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = $mainMod, F10, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# Brightness
bindel = $mainMod, F6, exec, brightnessclt -e4 -n2 set 5%+
bindel = $mainMod, F5, exec, brightnessctl -e4 -n2 set 5%-
