################################
### WINDOW & WORKSPACE RULES ###
################################

# Ref https://wiki.hypr.land/Configuring/Window-Rules/
# Ref https://wiki.hypr.land/Configuring/Workspace-Rules/

# Forcing some applications on specific workspaces
windowrule = workspace 1, class: ^kitty$
windowrule = workspace 2, class: code-oss
windowrule = workspace 3, class: firefox
# windowrule = workspace 5, class: DB Browser for SQLite

# Forcing floatmode & special workspace with thunar
windowrule = float, class:^thunar$
windowrule = workspace special:magic, class:^thunar$

# TO BE TESTED
# ignore maximaze requests from apps
windowrule = suppressevent maximize, class:*

# fix some dragging issues with XWayland
windowrule = nofocus, class:^$, title:^$, xwayland:1, floating:1, fullscreen:0, pinned:0
