################################
### WINDOW & WORKSPACE RULES ###
################################

# Ref https://wiki.hypr.land/Configuring/Window-Rules/
# Ref https://wiki.hypr.land/Configuring/Workspace-Rules/

# Forcing some applications on specific workspaces
windowrule = match:class ^kitty$, workspace 1
windowrule = match:class code-oss, workspace 2
windowrule = match:class firefox, workspace 3
windowrule = match:class <app>, workspace 4
windowrule = match:class DB Browser for SQLite, workspace 5

# Forcing floatmode & special workspace with thunar
windowrule = match:class ^thunar$, float on
windowrule = match:class ^thunar$, workspace special:magic

# ignore maximaze requests from apps
windowrule = match:class *, suppress_event maximize

# fix some dragging issues with XWayland
# windowrule = nofocus, class:^$, title:^$, xwayland:1, floating:1, fullscreen:0, pinned:0
